<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ウェブ検索に引っ掛けたいワードを入れるタイトル</title>
<style>
        p.sample {font-weight:bold; color:orange;}
        p.sample namae {background:orange; color:white; padding:4px;}
        p.sample em {background:yellow;}
        </style>
<base href="http://www.htmq.com/html/">
</head>

<body>
<p>HTML4.01のbase要素の解説ページは<a href="base.shtml">こちら</a>になります。</p>

<h1>ウェブページの見出し</h1>
<p>ウェブページを作成しました！</p>
<p><strong>段落となります。</strong></p>
<table width="500">～これはなにかな</table>
<table width="50%">～なんのことかな</table>
<frameset cols="200,3*,*">
    <frame src="hidari.html">
    <frame src="naka.html">
    <frame src="migi.html">
</frameset>    

<h2>２段落目</h2>
    <p class="sample">
    <em>強調したい</em>うん<namae>さっき書いたemは強調でよかったのかな</namae>です。
    文章がオレンジ色になります。
    </p>
    <p class="sample">
   おなじようになります。
    </p>

<h3>
    <span class="色をつけたい部分">cssで頑張る部分</span>
</h3>

<ruby>
        打木赤皮甘栗<rt>うつぎあかがわあまぐり</rt>かぼちゃ
</ruby>

<details>
        <summary>打木赤皮甘栗</summary>
        <p>かぼちゃだよぉぉぉ</p>
</details>

<table>
        <caption>
        <strong>お寿司をどこで食べるか？その長所と短所</strong>
        </caption>
        <thead>
            <tr><th>長所</th><th>どこで食べるか</th><th>短所</th></tr>
        </thead>
        <tbody>
        <tr><td>ネタにこだわり、技術が素晴らしい</td><th>銀座の高級店</th><td>値段が時価で不安、予約が必要</td></tr>
        <tr><td>値段が良心的、気軽に手に取れる</td><th>回転寿司</th><td>ネタが解凍もの、休みの日は混む</td></tr>
        </tbody>
</table>


<ul style="list-style-type: square">
        <details>
                <summary><ruby>打木赤皮甘栗<rt>うつぎあかがわあまぐり</rt>かぼちゃ</ruby></summary>
                <p>かぼちゃだよぉぉぉ</p>
        </details>
        <details>
                <summary>源助大根</summary>
                <p>かぼちゃだよぉぉぉ</p>
        </details>
                <li style="display:inline"> ヘタ紫なす
                <li style="display:inline">二塚からし菜</li>
                <li style="display:inline">たけのこ</li>
                <li style="display:inline">金沢一本太ねぎ</li>
                <li style="display:inline">赤ずいき</li>
                <li style="display:inline">さつまいも</li>
                <li style="display:inline">加賀太きゅうり</li>
                <li style="display:inline">加賀れんこん</li>
                <li style="display:inline">せり</li>
                <li style="display:inline">くわい</li>
                <li style="display:inline">金時草</li>
            
        </ul>

</body>
</html>
